upstream bookcampingapp {
  server unix:/tmp/unicorn.BookcampingApp.sock fail_timeout=0;
}

server {
  server_name bookcamping.org *.bookcamping.org;
  rewrite ^ $scheme://bookcamping.cc$request_uri? permanent;
}

server {
  server_name videocamping.cc *.videocamping.cc;
  rewrite ^/estanterias/(.*)$ http://bookcamping.cc/videoclub/$1 permanent;
  rewrite ^ $scheme://bookcamping.cc$request_uri? permanent;
}

server {
  server_name www.bookcamping.cc;
  return 301 $scheme://bookcamping.cc$request_uri;
}

server {
  listen 80;
  server_name bookcamping.cc *.bookcamping.cc;
  root /home/deployer/apps/BookcampingApp/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @bookcampingapp;
  location @bookcampingapp {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://bookcampingapp;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 1G;
  keepalive_timeout 10;
}
